('C:\\Users\\kuro\\Documents\\Python\\game\\build\\exe\\game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kuro\\Documents\\Python\\game\\build\\exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kuro\\Documents\\Python\\game\\build\\exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kuro\\Documents\\Python\\game\\build\\exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kuro\\Documents\\Python\\game\\build\\exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kuro\\Documents\\Python\\game\\build\\exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kuro\\Documents\\Python\\game\\build\\exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('dungeon\\data\\img\\test\\RC\\RC0.png',
   'dungeon\\data\\img\\test\\RC\\RC0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\RC\\RC1.png',
   'dungeon\\data\\img\\test\\RC\\RC1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\RD\\RD0.png',
   'dungeon\\data\\img\\test\\RD\\RD0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\RD\\RD1.png',
   'dungeon\\data\\img\\test\\RD\\RD1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\RU\\RU0.png',
   'dungeon\\data\\img\\test\\RU\\RU0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\RU\\RU1.png',
   'dungeon\\data\\img\\test\\RU\\RU1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\LC\\LC0.png',
   'dungeon\\data\\img\\test\\LC\\LC0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\LC\\LC1.png',
   'dungeon\\data\\img\\test\\LC\\LC1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\LD\\LD0.png',
   'dungeon\\data\\img\\test\\LD\\LD0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\LD\\LD1.png',
   'dungeon\\data\\img\\test\\LD\\LD1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\LU\\LU0.png',
   'dungeon\\data\\img\\test\\LU\\LU0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\LU\\LU1.png',
   'dungeon\\data\\img\\test\\LU\\LU1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC0.png',
   'dungeon\\data\\img\\test\\CC\\CC0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC1.png',
   'dungeon\\data\\img\\test\\CC\\CC1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC10.png',
   'dungeon\\data\\img\\test\\CC\\CC10.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC11.png',
   'dungeon\\data\\img\\test\\CC\\CC11.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC12.png',
   'dungeon\\data\\img\\test\\CC\\CC12.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC13.png',
   'dungeon\\data\\img\\test\\CC\\CC13.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC14.png',
   'dungeon\\data\\img\\test\\CC\\CC14.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC15.png',
   'dungeon\\data\\img\\test\\CC\\CC15.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC16.png',
   'dungeon\\data\\img\\test\\CC\\CC16.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC17.png',
   'dungeon\\data\\img\\test\\CC\\CC17.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC18.png',
   'dungeon\\data\\img\\test\\CC\\CC18.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC19.png',
   'dungeon\\data\\img\\test\\CC\\CC19.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC2.png',
   'dungeon\\data\\img\\test\\CC\\CC2.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC20.png',
   'dungeon\\data\\img\\test\\CC\\CC20.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC21.png',
   'dungeon\\data\\img\\test\\CC\\CC21.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC22.png',
   'dungeon\\data\\img\\test\\CC\\CC22.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC23.png',
   'dungeon\\data\\img\\test\\CC\\CC23.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC24.png',
   'dungeon\\data\\img\\test\\CC\\CC24.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC25.png',
   'dungeon\\data\\img\\test\\CC\\CC25.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC26.png',
   'dungeon\\data\\img\\test\\CC\\CC26.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC27.png',
   'dungeon\\data\\img\\test\\CC\\CC27.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC28.png',
   'dungeon\\data\\img\\test\\CC\\CC28.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC29.png',
   'dungeon\\data\\img\\test\\CC\\CC29.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC3.png',
   'dungeon\\data\\img\\test\\CC\\CC3.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC30.png',
   'dungeon\\data\\img\\test\\CC\\CC30.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC4.png',
   'dungeon\\data\\img\\test\\CC\\CC4.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC5.png',
   'dungeon\\data\\img\\test\\CC\\CC5.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC6.png',
   'dungeon\\data\\img\\test\\CC\\CC6.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC7.png',
   'dungeon\\data\\img\\test\\CC\\CC7.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC8.png',
   'dungeon\\data\\img\\test\\CC\\CC8.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC9.png',
   'dungeon\\data\\img\\test\\CC\\CC9.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CD\\CD0.png',
   'dungeon\\data\\img\\test\\CD\\CD0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\COMPASS\\COMPASS0.png',
   'dungeon\\data\\img\\test\\COMPASS\\COMPASS0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CU\\CU0.png',
   'dungeon\\data\\img\\test\\CU\\CU0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\PATH\\PATH0.png',
   'dungeon\\data\\img\\test\\PATH\\PATH0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\PATH\\PATH1.png',
   'dungeon\\data\\img\\test\\PATH\\PATH1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\WALL\\WALL0.png',
   'dungeon\\data\\img\\test\\WALL\\WALL0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\PLAYER\\PLAYER0.png',
   'dungeon\\data\\img\\test\\PLAYER\\PLAYER0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\PLAYER\\PLAYER1.png',
   'dungeon\\data\\img\\test\\PLAYER\\PLAYER1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\PLAYER\\PLAYER2.png',
   'dungeon\\data\\img\\test\\PLAYER\\PLAYER2.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\FLAME\\FLAME0.png',
   'dungeon\\data\\img\\test\\FLAME\\FLAME0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\FLAME\\FLAME1.png',
   'dungeon\\data\\img\\test\\FLAME\\FLAME1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\ACTION\\ACTION0.png',
   'dungeon\\data\\img\\test\\ACTION\\ACTION0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\ACTION\\ACTION1.png',
   'dungeon\\data\\img\\test\\ACTION\\ACTION1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\ACTION\\ACTION2.png',
   'dungeon\\data\\img\\test\\ACTION\\ACTION2.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\ACTION\\ACTION3.png',
   'dungeon\\data\\img\\test\\ACTION\\ACTION3.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\BOARD_M\\BOARD_M0.png',
   'dungeon\\data\\img\\test\\BOARD_M\\BOARD_M0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\BOARD_S\\BOARD_S0.png',
   'dungeon\\data\\img\\test\\BOARD_S\\BOARD_S0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\BOARD_S\\BOARD_S1.png',
   'dungeon\\data\\img\\test\\BOARD_S\\BOARD_S1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\BOX\\BOX0.png',
   'dungeon\\data\\img\\test\\BOX\\BOX0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\BOX\\BOX1.png',
   'dungeon\\data\\img\\test\\BOX\\BOX1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\BOX_TAG\\BOX_TAG0.png',
   'dungeon\\data\\img\\test\\BOX_TAG\\BOX_TAG0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\ITEM\\ITEM0.png',
   'dungeon\\data\\img\\test\\ITEM\\ITEM0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT3\\TEXT30.png',
   'dungeon\\data\\img\\test\\TEXT3\\TEXT30.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT3\\TEXT31.png',
   'dungeon\\data\\img\\test\\TEXT3\\TEXT31.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT3\\TEXT32.png',
   'dungeon\\data\\img\\test\\TEXT3\\TEXT32.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT50.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT50.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT51.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT51.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT52.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT52.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT53.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT53.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT54.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT54.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT55.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT55.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT56.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT56.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT57.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT57.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT58.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT58.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT60.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT60.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT61.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT61.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT62.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT62.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT63.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT63.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT64.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT64.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT65.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT65.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON0.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON0.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON1.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON1.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON10.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON10.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON11.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON11.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON12.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON12.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON13.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON13.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON14.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON14.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON15.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON15.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON2.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON2.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON3.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON3.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON4.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON4.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON5.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON5.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON6.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON6.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON7.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON7.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON8.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON8.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON9.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON9.png',
   'DATA'),
  ('common\\data\\img\\config\\CONFIG\\CONFIG0.png',
   'common\\data\\img\\config\\CONFIG\\CONFIG0.png',
   'DATA'),
  ('common\\data\\img\\config\\CONFIG_BUTTON\\CONFIG_BUTTON0.png',
   'common\\data\\img\\config\\CONFIG_BUTTON\\CONFIG_BUTTON0.png',
   'DATA'),
  ('common\\data\\img\\config\\CONFIG_BUTTON\\CONFIG_BUTTON1.png',
   'common\\data\\img\\config\\CONFIG_BUTTON\\CONFIG_BUTTON1.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON0.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON0.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON1.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON1.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON2.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON2.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON3.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON3.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON4.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON4.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON5.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON5.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON6.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON6.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON7.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON7.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON8.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON8.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON9.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON9.png',
   'DATA'),
  ('common\\data\\img\\end\\END\\END0.png',
   'common\\data\\img\\end\\END\\END0.png',
   'DATA'),
  ('common\\data\\img\\home\\HOME\\HOME0.png',
   'common\\data\\img\\home\\HOME\\HOME0.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE\\SAVE0.png',
   'common\\data\\img\\save\\SAVE\\SAVE0.png',
   'DATA'),
  ('common\\data\\img\\save\\LIST\\LIST0.png',
   'common\\data\\img\\save\\LIST\\LIST0.png',
   'DATA'),
  ('common\\data\\img\\save\\LIST\\LIST1.png',
   'common\\data\\img\\save\\LIST\\LIST1.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON0.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON0.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON1.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON1.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON2.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON2.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON3.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON3.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON4.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON4.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON5.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON5.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON6.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON6.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON7.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON7.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON8.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON8.png',
   'DATA'),
  ('common\\data\\fonts\\DotGothic16-Regular.ttf',
   'common\\data\\fonts\\DotGothic16-Regular.ttf',
   'DATA'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('exe', 'C:\\Users\\kuro\\Documents\\Python\\game\\exe.py', 'PYSOURCE-1'),
  ('python311.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('common\\pyd\\status.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\pyd\\status.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('common\\pyd\\createPass.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\pyd\\createPass.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('common\\data\\img\\pyd\\num.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\data\\img\\pyd\\num.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('common\\save\\pyd\\index.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\save\\pyd\\index.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('common\\end\\pyd\\index.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\end\\pyd\\index.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('common\\config\\pyd\\index.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\config\\pyd\\index.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('common\\home\\pyd\\index.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\home\\pyd\\index.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('dungeon\\pyd\\way.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\dungeon\\pyd\\way.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('common\\pyd\\calc.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\pyd\\calc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('dungeon\\pyd\\eventType.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\dungeon\\pyd\\eventType.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('dungeon\\pyd\\itemType.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\dungeon\\pyd\\itemType.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('dungeon\\pyd\\enemyType.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\dungeon\\pyd\\enemyType.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('dungeon\\pyd\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\dungeon\\pyd\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('dungeon\\pyd\\index.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\dungeon\\pyd\\index.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('common\\pyd\\save.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\pyd\\save.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('dungeon\\pyd\\action.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\dungeon\\pyd\\action.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('common\\pyd\\hitJudge.cp311-win_amd64.pyd',
   'C:\\Users\\kuro\\Documents\\Python\\game\\common\\pyd\\hitJudge.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kuro\\Documents\\Python\\game\\build\\exe\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.0.dist-info\\entry_points.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.0.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.0.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.45.0.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.0.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.0.dist-info\\LICENSE.txt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.0.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.0.dist-info\\METADATA',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
