('dungeon\\data\\img\\test\\TEXT6',
 'dungeon\\data\\img\\test\\TEXT6',
 [],
 'DATA',
 [('dungeon\\data\\img\\test\\TEXT6\\TEXT60.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT60.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT61.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT61.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT62.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT62.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT63.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT63.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT64.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT64.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT6\\TEXT65.png',
   'dungeon\\data\\img\\test\\TEXT6\\TEXT65.png',
   'DATA')])
