('dungeon\\data\\img\\test\\CC',
 'dungeon\\data\\img\\test\\CC',
 [],
 'DATA',
 [('dungeon\\data\\img\\test\\CC\\CC0.png',
   'dungeon\\data\\img\\test\\CC\\CC0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC1.png',
   'dungeon\\data\\img\\test\\CC\\CC1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC10.png',
   'dungeon\\data\\img\\test\\CC\\CC10.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC11.png',
   'dungeon\\data\\img\\test\\CC\\CC11.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC12.png',
   'dungeon\\data\\img\\test\\CC\\CC12.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC13.png',
   'dungeon\\data\\img\\test\\CC\\CC13.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC14.png',
   'dungeon\\data\\img\\test\\CC\\CC14.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC15.png',
   'dungeon\\data\\img\\test\\CC\\CC15.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC16.png',
   'dungeon\\data\\img\\test\\CC\\CC16.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC17.png',
   'dungeon\\data\\img\\test\\CC\\CC17.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC18.png',
   'dungeon\\data\\img\\test\\CC\\CC18.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC19.png',
   'dungeon\\data\\img\\test\\CC\\CC19.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC2.png',
   'dungeon\\data\\img\\test\\CC\\CC2.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC20.png',
   'dungeon\\data\\img\\test\\CC\\CC20.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC21.png',
   'dungeon\\data\\img\\test\\CC\\CC21.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC22.png',
   'dungeon\\data\\img\\test\\CC\\CC22.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC23.png',
   'dungeon\\data\\img\\test\\CC\\CC23.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC24.png',
   'dungeon\\data\\img\\test\\CC\\CC24.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC25.png',
   'dungeon\\data\\img\\test\\CC\\CC25.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC26.png',
   'dungeon\\data\\img\\test\\CC\\CC26.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC27.png',
   'dungeon\\data\\img\\test\\CC\\CC27.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC28.png',
   'dungeon\\data\\img\\test\\CC\\CC28.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC29.png',
   'dungeon\\data\\img\\test\\CC\\CC29.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC3.png',
   'dungeon\\data\\img\\test\\CC\\CC3.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC30.png',
   'dungeon\\data\\img\\test\\CC\\CC30.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC4.png',
   'dungeon\\data\\img\\test\\CC\\CC4.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC5.png',
   'dungeon\\data\\img\\test\\CC\\CC5.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC6.png',
   'dungeon\\data\\img\\test\\CC\\CC6.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC7.png',
   'dungeon\\data\\img\\test\\CC\\CC7.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC8.png',
   'dungeon\\data\\img\\test\\CC\\CC8.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\CC\\CC9.png',
   'dungeon\\data\\img\\test\\CC\\CC9.png',
   'DATA')])
