('common\\data\\img\\common\\BUTTON',
 'common\\data\\img\\common\\BUTTON',
 [],
 'DATA',
 [('common\\data\\img\\common\\BUTTON\\BUTTON0.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON0.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON1.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON1.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON10.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON10.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON11.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON11.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON12.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON12.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON13.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON13.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON14.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON14.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON15.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON15.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON2.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON2.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON3.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON3.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON4.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON4.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON5.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON5.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON6.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON6.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON7.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON7.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON8.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON8.png',
   'DATA'),
  ('common\\data\\img\\common\\BUTTON\\BUTTON9.png',
   'common\\data\\img\\common\\BUTTON\\BUTTON9.png',
   'DATA')])
