('common\\data\\img\\save\\SAVE_BUTTON',
 'common\\data\\img\\save\\SAVE_BUTTON',
 [],
 'DATA',
 [('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON0.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON0.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON1.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON1.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON2.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON2.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON3.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON3.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON4.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON4.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON5.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON5.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON6.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON6.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON7.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON7.png',
   'DATA'),
  ('common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON8.png',
   'common\\data\\img\\save\\SAVE_BUTTON\\SAVE_BUTTON8.png',
   'DATA')])
