('dungeon\\data\\img\\test\\TEXT5',
 'dungeon\\data\\img\\test\\TEXT5',
 [],
 'DATA',
 [('dungeon\\data\\img\\test\\TEXT5\\TEXT50.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT50.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT51.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT51.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT52.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT52.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT53.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT53.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT54.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT54.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT55.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT55.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT56.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT56.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT57.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT57.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\TEXT5\\TEXT58.png',
   'dungeon\\data\\img\\test\\TEXT5\\TEXT58.png',
   'DATA')])
