('common\\data\\img\\config\\SET_BUTTON',
 'common\\data\\img\\config\\SET_BUTTON',
 [],
 'DATA',
 [('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON0.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON0.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON1.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON1.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON2.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON2.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON3.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON3.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON4.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON4.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON5.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON5.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON6.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON6.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON7.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON7.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON8.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON8.png',
   'DATA'),
  ('common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON9.png',
   'common\\data\\img\\config\\SET_BUTTON\\SET_BUTTON9.png',
   'DATA')])
