('dungeon\\data\\img\\test\\ACTION',
 'dungeon\\data\\img\\test\\ACTION',
 [],
 'DATA',
 [('dungeon\\data\\img\\test\\ACTION\\ACTION0.png',
   'dungeon\\data\\img\\test\\ACTION\\ACTION0.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\ACTION\\ACTION1.png',
   'dungeon\\data\\img\\test\\ACTION\\ACTION1.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\ACTION\\ACTION2.png',
   'dungeon\\data\\img\\test\\ACTION\\ACTION2.png',
   'DATA'),
  ('dungeon\\data\\img\\test\\ACTION\\ACTION3.png',
   'dungeon\\data\\img\\test\\ACTION\\ACTION3.png',
   'DATA')])
